name: contract-drift

on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  drift:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install jsonschema
        shell: bash
        run: |
          python -m venv .venv
          . .venv/bin/activate
          pip install -U pip jsonschema

      - name: Validate samples against schema (skip gracefully if none)
        shell: bash
        run: |
          set -e
          . .venv/bin/activate
          schema="spec/design/schemas/report-export.v1.json"
          shopt -s nullglob
          files=(samples/report-export/*.json)
          if [ ${#files[@]} -eq 0 ]; then
            files=(spec/tests/contracts/fixtures/*.json)
          fi
          if [ ! -f "$schema" ] || [ ${#files[@]} -eq 0 ]; then
            echo "No schema or sample files found; skipping."
            exit 0
          fi
          python tools/contracts/python/validate_json.py "$schema" "${files[@]}" || {
            echo "::error::Contract drift detected"
            exit 1
          }
