name: flake-watch

on:
  workflow_run:
    workflows: ["contracts-test"]
    types: [completed]

jobs:
  record:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Append learning record
        shell: bash
        run: |
          mkdir -p learn
          printf '{"id":"LRN-auto","ts":"%s","signal":["test_flake"],"run_id":"%s"}\n'             "$(date -u +%FT%TZ)" "${{ github.event.workflow_run.id }}" >> learn/records.jsonl
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: learn-records
          path: learn/records.jsonl
