name: spec-lint

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Lint REQ templates (must contain Acceptance Criteria)
        shell: bash
        run: |
          errs=0
          shopt -s nullglob
          for f in spec/requirements/*.md; do
            if ! grep -qi "Acceptance Criteria" "$f"; then
              echo "::error file=$f::Missing 'Acceptance Criteria' section"
              errs=1
            fi
          done
          exit $errs

      - name: Lint DES templates (must contain Minimal Slices Plan)
        shell: bash
        run: |
          errs=0
          shopt -s nullglob
          for f in spec/design/*.md; do
            if grep -q "^---" "$f"; then
              if ! grep -qi "Minimal Slices Plan" "$f"; then
                echo "::warning file=$f::No 'Minimal Slices Plan' found"
              fi
            fi
          done
          exit 0

      - name: Lint PR body for traceability (REQ/DES/TST/ADR refs)
        if: github.event_name == 'pull_request'
        shell: bash
        run: |
          body="${{ github.event.pull_request.body }}"
          echo "$body" | grep -E "REQ-|DES-|ADR-|TST-" >/dev/null || {
            echo "::warning::PR body missing any of REQ-/DES-/ADR-/TST- references"
          }
