\documentclass[colorlinks]{pypkgdoc} % add [minted] if you enabled Shell escape
\hypersetup{pdftitle=YourPackage Documentation, pdfauthor=Your Name}

\begin{document}
\pydocTitle{YourPackage}{Python Library Documentation}{0.1.0}

\begin{note}
This document describes the \pkg{YourPackage} Python library.
\end{note}

\tableofcontents\newpage

\input{chapters/01-overview}
\input{chapters/02-installation}
\input{chapters/03-quickstart}
\input{chapters/04-usage}
\input{chapters/05-api}
\input{chapters/06-cli}
\input{chapters/07-development}
\input{chapters/98-acknowledgments}
\input{chapters/99-appendix}

\printbibliography
\end{document}
