{
  "id": "TSK-101-01",
  "req_ids": ["REQ-101"],
  "slice": "Create core reserveBook logic for happy/unavailable paths",
  "acceptance": [
    "Given available book + authed patron, when Reserve then status=On Hold (AC-1)",
    "Given not available, when Reserve then error 'Not available for reservation' (AC-2)"
  ],
  "artifacts_out": ["src/api/reserve.ts", "tests/api/reserve.spec.ts", "tests/specmap/REQ-101.yml"],
  "done_when": ["tests pass", "trace tags present", "specmap aligns"]
}

# TSK-101-01 — Implement core reservation logic

Implement `reserveBook` per DES-101 contract and add tests for AC-1 and AC-2.
