// Power BI Dashboard Layout Generator for Figma Scripter
// nCino Credit Card Application Duration Dashboard

// Dashboard dimensions
const DASHBOARD_WIDTH = 1920;
const DASHBOARD_HEIGHT = 1080;
const PADDING = 24;
const GAP = 16;

// Color palette
const COLORS = {
  background: { r: 252/255, g: 252/255, b: 249/255 },
  surface: { r: 255/255, g: 255/255, b: 253/255 },
  border: { r: 94/255, g: 82/255, b: 64/255, a: 0.2 },
  text: { r: 19/255, g: 52/255, b: 59/255 },
  textSecondary: { r: 98/255, g: 108/255, b: 113/255 },
  primary: { r: 33/255, g: 128/255, b: 141/255 },
  consumer: { r: 59/255, g: 130/255, b: 246/255 },
  business: { r: 34/255, g: 197/255, b: 94/255 },
  commercial: { r: 249/255, g: 115/255, b: 22/255 },
  success: { r: 33/255, g: 128/255, b: 141/255 },
  warning: { r: 230/255, g: 129/255, b: 97/255 },
  error: { r: 192/255, g: 21/255, b: 47/255 }
};

// Helper function to create a rectangle
function createRect(name, x, y, width, height, fillColor, cornerRadius = 8) {
  const rect = figma.createRectangle();
  rect.name = name;
  rect.x = x;
  rect.y = y;
  rect.resize(width, height);
  rect.fills = [{ type: 'SOLID', color: fillColor }];
  rect.cornerRadius = cornerRadius;
  rect.strokes = [{ type: 'SOLID', color: COLORS.border }];
  rect.strokeWeight = 1;
  return rect;
}

// Helper function to create text
function createText(content, x, y, fontSize = 14, fontWeight = 'Regular', color = COLORS.text) {
  const text = figma.createText();
  text.x = x;
  text.y = y;
  text.characters = content;
  
  // Load font and set properties
  figma.loadFontAsync({ family: "Inter", style: fontWeight }).then(() => {
    text.fontName = { family: "Inter", style: fontWeight };
    text.fontSize = fontSize;
    text.fills = [{ type: 'SOLID', color: color }];
  });
  
  return text;
}

// Create main dashboard frame
const dashboard = figma.createFrame();
dashboard.name = "Power BI Dashboard - nCino Credit Card Applications";
dashboard.resize(DASHBOARD_WIDTH, DASHBOARD_HEIGHT);
dashboard.fills = [{ type: 'SOLID', color: COLORS.background }];
dashboard.layoutMode = "NONE";

// Title Section
const title = createText("Credit Card Application Duration Dashboard", PADDING, PADDING, 24, "Bold");
dashboard.appendChild(title);

const subtitle = createText("nCino Salesforce - Consumer, Business & Commercial Cards", PADDING, PADDING + 32, 14, "Regular", COLORS.textSecondary);
dashboard.appendChild(subtitle);

// Top KPI Banner (5 cards)
const kpiY = PADDING + 70;
const kpiHeight = 100;
const kpiWidth = (DASHBOARD_WIDTH - PADDING * 2 - GAP * 4) / 5;

const kpiCards = [
  { label: "Total Applications", value: "1,247", change: "+12.3%" },
  { label: "Avg Duration", value: "18.4 days", change: "-2.1 days" },
  { label: "In Progress", value: "342", change: "+8" },
  { label: "Completion Rate", value: "87.2%", change: "+3.4%" },
  { label: "SLA Compliance", value: "91.5%", change: "+5.2%" }
];

kpiCards.forEach((kpi, i) => {
  const x = PADDING + i * (kpiWidth + GAP);
  const card = createRect(`KPI: ${kpi.label}`, x, kpiY, kpiWidth, kpiHeight, COLORS.surface, 12);
  dashboard.appendChild(card);
  
  const labelText = createText(kpi.label, x + 16, kpiY + 16, 12, "Medium", COLORS.textSecondary);
  dashboard.appendChild(labelText);
  
  const valueText = createText(kpi.value, x + 16, kpiY + 40, 28, "Bold", COLORS.text);
  dashboard.appendChild(valueText);
  
  const changeText = createText(kpi.change, x + 16, kpiY + 74, 12, "Regular", COLORS.success);
  dashboard.appendChild(changeText);
});

// Main content area
const contentY = kpiY + kpiHeight + GAP + 8;
const contentHeight = DASHBOARD_HEIGHT - contentY - PADDING;

// Left column - Heat Map (largest visual)
const heatMapWidth = (DASHBOARD_WIDTH - PADDING * 2 - GAP * 2) * 0.5;
const heatMapHeight = contentHeight * 0.5;

const heatMap = createRect("Stage Duration Heat Map", PADDING, contentY, heatMapWidth, heatMapHeight, COLORS.surface, 12);
dashboard.appendChild(heatMap);

const heatMapTitle = createText("Stage Duration Heat Map", PADDING + 16, contentY + 16, 16, "SemiBold");
dashboard.appendChild(heatMapTitle);

// Create heat map grid placeholder
const gridStartY = contentY + 50;
const gridStartX = PADDING + 16;
const cellWidth = (heatMapWidth - 32 - 120) / 3; // 3 card types
const cellHeight = 40;
const stages = ["Submit", "Doc Review", "Credit", "Underwrite", "Approve", "Fulfill"];

// Column headers
["Consumer", "Business", "Commercial"].forEach((cardType, i) => {
  const headerText = createText(cardType, gridStartX + 120 + i * cellWidth + cellWidth/2 - 30, gridStartY, 12, "SemiBold", COLORS.textSecondary);
  dashboard.appendChild(headerText);
});

// Grid cells with color coding
stages.forEach((stage, rowIndex) => {
  // Stage label
  const stageLabel = createText(stage, gridStartX, gridStartY + 28 + rowIndex * cellHeight + 12, 12, "Medium");
  dashboard.appendChild(stageLabel);
  
  // Cells for each card type
  [COLORS.success, COLORS.warning, COLORS.error].forEach((color, colIndex) => {
    const cellX = gridStartX + 120 + colIndex * cellWidth;
    const cellY = gridStartY + 28 + rowIndex * cellHeight;
    const cell = createRect(`Cell-${stage}-${colIndex}`, cellX, cellY, cellWidth - 4, cellHeight - 4, COLORS.surface, 4);
    cell.fills = [{ type: 'SOLID', color: { ...color, a: 0.15 } }];
    cell.strokes = [{ type: 'SOLID', color: { ...color, a: 0.3 } }];
    dashboard.appendChild(cell);
    
    // Duration value
    const durationValues = ["3.2d", "5.8d", "12.4d"];
    const durationText = createText(durationValues[colIndex], cellX + 8, cellY + 12, 12, "Medium");
    dashboard.appendChild(durationText);
  });
});

// Right column top - Waterfall Chart
const waterfallX = PADDING + heatMapWidth + GAP;
const waterfallWidth = DASHBOARD_WIDTH - waterfallX - PADDING;
const waterfallHeight = heatMapHeight * 0.48;

const waterfall = createRect("Application Flow Waterfall", waterfallX, contentY, waterfallWidth, waterfallHeight, COLORS.surface, 12);
dashboard.appendChild(waterfall);

const waterfallTitle = createText("Application Stage Flow", waterfallX + 16, contentY + 16, 16, "SemiBold");
dashboard.appendChild(waterfallTitle);

// Waterfall bars placeholder
const barStartY = contentY + 50;
const barStartX = waterfallX + 40;
const barMaxWidth = waterfallWidth - 80;
const barValues = [1247, 1185, 1121, 1087, 1042, 1018];

barValues.forEach((value, i) => {
  const barWidth = (value / barValues[0]) * barMaxWidth;
  const barY = barStartY + i * 28;
  
  const bar = createRect(`Bar-${i}`, barStartX, barY, barWidth, 20, COLORS.primary, 4);
  bar.fills = [{ type: 'SOLID', color: { ...COLORS.primary, a: 0.6 } }];
  dashboard.appendChild(bar);
  
  const valueLabel = createText(value.toString(), barStartX + barWidth + 8, barY + 3, 11, "Medium");
  dashboard.appendChild(valueLabel);
});

// Right column bottom - Top Slowest Applications
const slowAppY = contentY + waterfallHeight + GAP;
const slowAppHeight = heatMapHeight - waterfallHeight - GAP;

const slowApps = createRect("Top 10 Slowest Applications", waterfallX, slowAppY, waterfallWidth, slowAppHeight, COLORS.surface, 12);
dashboard.appendChild(slowApps);

const slowAppsTitle = createText("Top 10 Slowest Applications", waterfallX + 16, slowAppY + 16, 16, "SemiBold");
dashboard.appendChild(slowAppsTitle);

// Table headers
const tableHeaders = ["App ID", "Card Type", "Stage", "Days Open", "Risk"];
const colWidths = [80, 90, 120, 80, 60];
let colX = waterfallX + 16;

tableHeaders.forEach((header, i) => {
  const headerText = createText(header, colX, slowAppY + 50, 11, "SemiBold", COLORS.textSecondary);
  dashboard.appendChild(headerText);
  colX += colWidths[i];
});

// Sample table rows
for (let row = 0; row < 5; row++) {
  colX = waterfallX + 16;
  const rowY = slowAppY + 75 + row * 28;
  
  const rowData = [`CC-${1000 + row}`, "Business", "Underwrite", `${25 + row * 3}d`, "🔴"];
  rowData.forEach((data, i) => {
    const cellText = createText(data, colX, rowY, 11, "Regular");
    dashboard.appendChild(cellText);
    colX += colWidths[i];
  });
}

// Bottom row - Pareto Chart and Box & Whisker
const bottomY = contentY + heatMapHeight + GAP;
const bottomHeight = contentHeight - heatMapHeight - GAP;

// Pareto Chart (left)
const paretoWidth = heatMapWidth * 0.58;
const pareto = createRect("Pareto Analysis (80/20)", PADDING, bottomY, paretoWidth, bottomHeight, COLORS.surface, 12);
dashboard.appendChild(pareto);

const paretoTitle = createText("Pareto Analysis - Stage Impact (80/20)", PADDING + 16, bottomY + 16, 16, "SemiBold");
dashboard.appendChild(paretoTitle);

// Pareto bars and cumulative line
const paretoBarY = bottomY + 60;
const paretoBarHeight = bottomHeight - 100;
const paretoStages = ["Underwrite", "Credit", "Doc Review", "Approve", "Fulfill", "Submit"];
const paretoImpacts = [42, 28, 18, 7, 3, 2];

paretoStages.forEach((stage, i) => {
  const barX = PADDING + 40 + i * 65;
  const barH = (paretoImpacts[i] / 42) * paretoBarHeight;
  
  const bar = createRect(`Pareto-${stage}`, barX, paretoBarY + paretoBarHeight - barH, 50, barH, COLORS.commercial, 4);
  bar.fills = [{ type: 'SOLID', color: { ...COLORS.commercial, a: 0.7 } }];
  dashboard.appendChild(bar);
  
  const label = createText(stage.slice(0, 5), barX, paretoBarY + paretoBarHeight + 10, 10, "Regular", COLORS.textSecondary);
  dashboard.appendChild(label);
  
  const percentage = createText(`${paretoImpacts[i]}%`, barX + 12, paretoBarY + paretoBarHeight - barH - 20, 11, "SemiBold");
  dashboard.appendChild(percentage);
});

// 80% reference line
const line80 = createRect("80% Line", PADDING + 40, paretoBarY + paretoBarHeight * 0.2, paretoWidth - 80, 2, COLORS.error, 0);
line80.strokes = [];
dashboard.appendChild(line80);

// Box & Whisker (middle)
const boxWidth = heatMapWidth * 0.42;
const boxX = PADDING + paretoWidth + GAP;

const boxPlot = createRect("Stage Duration Variability", boxX, bottomY, boxWidth, bottomHeight, COLORS.surface, 12);
dashboard.appendChild(boxPlot);

const boxTitle = createText("Duration Variability by Stage", boxX + 16, bottomY + 16, 16, "SemiBold");
dashboard.appendChild(boxTitle);

// Box plot placeholders
const boxPlotY = bottomY + 60;
const boxStages = ["Submit", "Doc Rev", "Credit", "UW", "Approve"];

boxStages.forEach((stage, i) => {
  const bx = boxX + 30 + i * 70;
  const by = boxPlotY + 50;
  
  // Whisker line
  const whisker = createRect(`Whisker-${stage}`, bx + 23, by, 2, 180, COLORS.textSecondary, 0);
  whisker.strokes = [];
  dashboard.appendChild(whisker);
  
  // Box
  const box = createRect(`Box-${stage}`, bx + 10, by + 60, 28, 60, COLORS.consumer, 2);
  box.fills = [{ type: 'SOLID', color: { ...COLORS.consumer, a: 0.4 } }];
  dashboard.appendChild(box);
  
  // Median line
  const median = createRect(`Median-${stage}`, bx + 10, by + 90, 28, 2, COLORS.text, 0);
  median.strokes = [];
  dashboard.appendChild(median);
  
  const stageLabel = createText(stage, bx - 5, boxPlotY + 200, 10, "Regular", COLORS.textSecondary);
  dashboard.appendChild(stageLabel);
});

// Velocity Gauges (right)
const gaugeX = boxX + boxWidth + GAP;
const gaugeWidth = DASHBOARD_WIDTH - gaugeX - PADDING;

const gauges = createRect("Stage Velocity Gauges", gaugeX, bottomY, gaugeWidth, bottomHeight, COLORS.surface, 12);
dashboard.appendChild(gauges);

const gaugesTitle = createText("Stage Velocity (Apps/Day)", gaugeX + 16, bottomY + 16, 16, "SemiBold");
dashboard.appendChild(gaugesTitle);

// Individual gauges
const gaugeStages = ["Submit", "Review", "Credit", "UW", "Approve", "Fulfill"];
gaugeStages.forEach((stage, i) => {
  const row = Math.floor(i / 2);
  const col = i % 2;
  const gx = gaugeX + 20 + col * 200;
  const gy = bottomY + 60 + row * 110;
  
  // Gauge background arc
  const gaugeBg = createRect(`Gauge-${stage}`, gx, gy, 80, 80, COLORS.background, 40);
  gaugeBg.fills = [{ type: 'SOLID', color: { ...COLORS.textSecondary, a: 0.1 } }];
  dashboard.appendChild(gaugeBg);
  
  // Gauge foreground (partial arc)
  const gaugeFg = createRect(`Gauge-${stage}-fill`, gx, gy, 80, 80, COLORS.success, 40);
  gaugeFg.fills = [{ type: 'SOLID', color: { ...COLORS.success, a: 0.7 } }];
  gaugeFg.arcData = { startingAngle: -2.356, endingAngle: 0.785, innerRadius: 0.6 };
  dashboard.appendChild(gaugeFg);
  
  const gaugeValue = createText("94%", gx + 25, gy + 30, 16, "Bold");
  dashboard.appendChild(gaugeValue);
  
  const gaugeLabel = createText(stage, gx + 10, gy + 90, 12, "Medium", COLORS.textSecondary);
  dashboard.appendChild(gaugeLabel);
});

// Select the dashboard frame
figma.currentPage.selection = [dashboard];
figma.viewport.scrollAndZoomIntoView([dashboard]);

// Completion message
figma.notify("✅ Dashboard layout created successfully! Customize colors and add details.", { timeout: 3000 });