(custom-visuals) PS C:\Users\a111208\Documents\Power BI Desktop\custom-visuals> uv run analyze ./parquet_output/year=2026/month=02/data.parquet ./reports
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\a111208\Documents\Power BI Desktop\custom-visuals\.venv\Scripts\analyze.exe\__main__.py", line 10, in <module>
    sys.exit(main())
             ~~~~^^
  File "C:\Users\a111208\Documents\Power BI Desktop\custom-visuals\analyze.py", line 33, in main
    modules.quality.run(lf, output_dir)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\a111208\Documents\Power BI Desktop\custom-visuals\modules\quality.py", line 78, in run
    (output_dir / "data_quality.txt").write_text(buf.getvalue())
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\pathlib\_local.py", line 555, in write_text
    return PathBase.write_text(self, data, encoding, errors, newline)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\pathlib\_abc.py", line 652, in write_text
    return f.write(data)
           ~~~~~~~^^^^^^
  File "C:\Program Files\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 45-87: character maps to <undefined>
