# config.example.yaml — illustrative; adapt to your Codegen workspace
model: "Claude 4 Sonnet"
limits:
  max_diff_lines: 400
  max_files_touched: 10
testing:
  run_contract_tests: true
  commands:
    - "make contracts:test || just contracts-test"
pr:
  strategy: "stacked"
  template_path: ".github/PULL_REQUEST_TEMPLATE.md"
  require_checklist: true
rules:
  repo_files:
    - "codegen/rules.md"
    - "AGENTS.md"
  sdd_dirs:
    - "spec/requirements"
    - "spec/design"
    - "spec/tests"
    - "spec/adr"
