name: docs-only-ci
on:
  push:
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Spec section check
        run: |
          test -f ./.specify/spec.md
          grep -q "Acceptance Criteria Summary" ./.specify/spec.md || (echo "Spec missing Acceptance Criteria Summary"; exit 1)
      - name: Cursor files check
        run: |
          test -f ./.specify/memory/constitution.md
          test -f ./.specify/memory/cursor.json
          test -f ./.cursor/rules/spec-kit.mdc
          test -f ./.cursor/rules/repo-context.mdc
