name: contracts-test

on:
  pull_request:
    types: [opened, synchronize, reopened]
  workflow_dispatch:

jobs:
  contracts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: tools/contracts/node/package-lock.json

      - name: Install deps
        shell: bash
        run: |
          python -m venv .venv
          . .venv/bin/activate
          pip install -U pip
          if [ -f tools/contracts/python/requirements.txt ]; then pip install -r tools/contracts/python/requirements.txt; fi
          if [ -f tools/contracts/node/package.json ]; then cd tools/contracts/node && npm ci && cd -; fi

      - name: Run contract tests (Makefile/justfile)
        shell: bash
        run: |
          if command -v make >/dev/null 2>&1; then
            make contracts:test
          elif command -v just >/dev/null 2>&1; then
            just contracts-test
          else
            echo "Neither make nor just is available." && exit 1
          fi
