name: Bug Report
description: Report a defect with clear reproduction & expected behavior
title: "[BUG] <Short Title>"
labels: ["bug", "triage"]
assignees: []

body:
  - type: dropdown
    id: severity
    attributes:
      label: Severity
      options:
        - S1 - Critical
        - S2 - High
        - S3 - Medium
        - S4 - Low
    validations:
      required: true

  - type: textarea
    id: summary
    attributes:
      label: Summary
      placeholder: "What’s broken, where, and why it matters?"
    validations:
      required: true

  - type: textarea
    id: steps
    attributes:
      label: Steps to Reproduce
      placeholder: |
        1) …
        2) …
        3) …
    validations:
      required: true

  - type: input
    id: expected
    attributes:
      label: Expected Result
      placeholder: "What should have happened?"
    validations:
      required: true

  - type: input
    id: actual
    attributes:
      label: Actual Result
      placeholder: "What actually happened?"
    validations:
      required: true

  - type: input
    id: version
    attributes:
      label: Version / Commit
      placeholder: "v1.2.3 / abcdef1"
    validations:
      required: true

  - type: textarea
    id: environment
    attributes:
      label: Environment
      placeholder: "OS, browser/runtime, config flags"
    validations:
      required: true

  - type: textarea
    id: logs
    attributes:
      label: Logs / Screenshots / Repro Repo
      placeholder: "Attach snippets, CI links, or minimal repro"
    validations:
      required: false

  - type: checkboxes
    id: regression
    attributes:
      label: Is this a regression?
      options:
        - label: "Yes"
        - label: "No"
    validations:
      required: true

  - type: textarea
    id: acceptance
    attributes:
      label: Fix Acceptance Criteria
      placeholder: |
        - Repro steps pass
        - Applicable tests added
        - CI green
    validations:
      required: true
