name: Chore / Maintenance
description: Non-feature work like refactors, build, CI, docs, infra
title: "[CHORE] <Short Title>"
labels: ["chore", "needs-triage"]
assignees: []

body:
  - type: textarea
    id: objective
    attributes:
      label: Objective
      placeholder: "Refactor file tree; add CI lint gates; update docs"
    validations:
      required: true

  - type: textarea
    id: scope
    attributes:
      label: Scope (In / Out)
      placeholder: |
        In: CI workflow updates for lint/test
        Out: New features
    validations:
      required: true

  - type: textarea
    id: plan
    attributes:
      label: Plan / Steps
      placeholder: |
        - [ ] Update .github/workflows/lint.yml
        - [ ] Add ruff/mypy configurations
        - [ ] Update README build instructions
    validations:
      required: true

  - type: textarea
    id: acceptance
    attributes:
      label: Acceptance Criteria
      placeholder: |
        - CI green on PRs
        - Docs updated
        - No functional changes
    validations:
      required: true

  - type: textarea
    id: traceability
    attributes:
      label: References
      placeholder: "Link any design/decision/doc sections if relevant"
    validations:
      required: false
