name: Epic / Initiative
description: Cross-cutting objective with multiple child issues
title: "[EPIC] <Name>"
labels: ["epic", "planning"]
assignees: []

body:
  - type: textarea
    id: outcome
    attributes:
      label: Desired Outcome
      placeholder: "Business/technical outcome; definition of success"
    validations:
      required: true

  - type: textarea
    id: scope
    attributes:
      label: Scope & Non-Goals
      placeholder: "What’s in vs out"
    validations:
      required: true

  - type: textarea
    id: plan
    attributes:
      label: Plan / Milestones
      placeholder: |
        - Milestone 1 …
        - Milestone 2 …
    validations:
      required: true

  - type: textarea
    id: links
    attributes:
      label: Child Issues / Traceability
      placeholder: "- #123\n- #124\n- requirements.md#...\n- design.md#...\n- tasks.md#..."
    validations:
      required: true
