name: Feature Request
description: Propose a new capability aligned to requirements/design/tasks
title: "[FEAT] <Short Title>"
labels: ["feature", "needs-triage"]
assignees: []

body:
  - type: markdown
    attributes:
      value: |
        Complete all required fields so this is directly implementable.

  - type: input
    id: id
    attributes:
      label: Tracking ID
      description: Internal ID or link to epic
      placeholder: "REQ-001 / EPIC-ABC"
    validations:
      required: true

  - type: textarea
    id: objective
    attributes:
      label: Objective
      description: What will the system do after this is done?
      placeholder: "Normalize filenames to YYYY-MM-DD_slug.ext on arrival"
    validations:
      required: true

  - type: textarea
    id: context
    attributes:
      label: Context
      description: Current state, related decisions, links, diagrams
      placeholder: "See requirements.md#REQ-001, design.md#RenamerService"
    validations:
      required: true

  - type: textarea
    id: requirements
    attributes:
      label: Requirements (EARS)
      description: Copy relevant clauses from requirements.md
      placeholder: |
        - WHEN <event>, THE SYSTEM SHALL <behavior>.
        - IF <unwanted condition>, THEN THE SYSTEM SHALL <response>.
    validations:
      required: true

  - type: textarea
    id: design
    attributes:
      label: Design References
      description: Interfaces, data models, error matrix sections
      placeholder: "design.md#DateInferenceModule; design.md#ErrorMatrix"
    validations:
      required: true

  - type: textarea
    id: tasks
    attributes:
      label: Subtasks (from tasks.md)
      placeholder: |
        - [ ] Implement infer_date(path)
        - [ ] Unit tests for EXIF/mtime/fallback
        - [ ] Integration with watcher
    validations:
      required: true

  - type: textarea
    id: acceptance
    attributes:
      label: Acceptance Criteria
      description: Testable, objective checks
      placeholder: |
        - Pass regex ^\d{4}-\d{2}-\d{2}_[a-z0-9-]+\.[a-z0-9]+$
        - Renames within <=2s; logs recorded
        - Error paths match error matrix
    validations:
      required: true

  - type: textarea
    id: dependencies
    attributes:
      label: Dependencies
      placeholder: "Blocked by [DES-API] RenamerService"
    validations:
      required: false

  - type: dropdown
    id: risk
    attributes:
      label: Risk/Impact
      options:
        - Low
        - Medium
        - High
    validations:
      required: true

  - type: textarea
    id: rollout
    attributes:
      label: Rollout & Rollback
      placeholder: "Feature flag name, migration, rollback steps"
    validations:
      required: true

  - type: textarea
    id: validation
    attributes:
      label: Validation & Evidence
      description: How you’ll prove it works (tests, logs, screenshots)
      placeholder: |
        - Unit/Integration test links
        - CI run URL
        - Before/after example
    validations:
      required: true

  - type: textarea
    id: traceability
    attributes:
      label: Traceability Links
      placeholder: |
        - requirements.md#...
        - design.md#...
        - tasks.md#...
    validations:
      required: true
