name: Technical Debt
description: Document and schedule remediation for known debt
title: "[DEBT] <Short Title>"
labels: ["tech-debt", "backlog"]
assignees: []

body:
  - type: textarea
    id: description
    attributes:
      label: Description
      placeholder: "What’s the debt? Where is it? Why does it exist?"
    validations:
      required: true

  - type: textarea
    id: impact
    attributes:
      label: Impact
      placeholder: "Performance, reliability, maintainability, security, developer velocity"
    validations:
      required: true

  - type: textarea
    id: location
    attributes:
      label: Location
      placeholder: "File paths, modules, lines, services"
    validations:
      required: true

  - type: textarea
    id: remediation
    attributes:
      label: Remediation Plan
      placeholder: |
        - [ ] Step 1 …
        - [ ] Step 2 …
        - [ ] Step 3 …
    validations:
      required: true

  - type: dropdown
    id: effort
    attributes:
      label: Effort Estimate
      options:
        - XS
        - S
        - M
        - L
        - XL
    validations:
      required: true

  - type: dropdown
    id: priority
    attributes:
      label: Priority
      options:
        - Low
        - Medium
        - High
        - Critical
    validations:
      required: true

  - type: textarea
    id: traceability
    attributes:
      label: Traceability / Decision Records
      placeholder: "Link to decision logs or PRs that introduced it"
    validations:
      required: false
