name: SDD Checks

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]

jobs:
  sdd:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install deps
        run: npm ci || npm i
      - name: Install yq
        run: sudo snap install yq || sudo apt-get update && sudo apt-get install -y yq || true
      - name: Spec lint
        run: bash scripts/spec-lint.sh
      - name: Tests
        run: npm test -- --ci
      - name: Trace matrix
        run: python3 scripts/trace-matrix.py
      - name: Upload trace
        uses: actions/upload-artifact@v4
        with:
          name: traceability
          path: docs/TRACEABILITY.md
